# Example configuration file to use with IoticAgent.IOT.Client
# Commented out options indicate defaults, unless specified otherwise.

[agent]
host = amqp.domain.com:5671
#vhost = container1
epid = 00000000000000000000000000000000
passwd = agent password
token = 3131313131313131313131313131313131313131313131313131313131313131
# specific to container setup (empty by default)
#prefix = container1_
# for EG self-signed SSL brokers (empty by default)
#sslca = path/to/server.crt
# 2-character language code (container default used if not specified)
#lang = en

[iot]
# How long synchronous requests at most wait before timing out. This option
# should have a higher value set than core.network_retry_timeout.
#sync_request_timeout = 330

[core]
# How long to continue trying to send a request for when experiencing network
# issues. A value of zero will result in the request not being retried at all.
#network_retry_timeout = 300
# Underlying socket connection/operation timeout
#socket_timeout = 10
# whether to automatically encode/decode utf-8 strings and dictionaries
#auto_encode_decode = 1
# Maximum number of (outgoing) requests to allow in pending (outgoing) request
# queue before blocking.
#queue_size = 128
# Comma separated list of MAX_REQUESTS/INTERVAL to throttle (outgoing) request
# rate. Useful for preventing temporary bans by broker for exceeding rate
# limits. Note: This should be set a bit lower than the hard limits imposed by
# container.
#throttle=480/30,1680/300

[logging]
# Set logging level for py-amqp & rdflib modules (dependencies of agent)
#amqp = warning
#rdflib = warning
