# Example configuration file to use with IoticAgent.IOT.Client

[agent]
host = amqp.domain.com:5671
vhost = virtual_host
epid = 00000000000000000000000000000000
passwd = agent password
token = 3131313131313131313131313131313131313131313131313131313131313131
# specific to container setup (empty by default)
#prefix = container1_
# for EG self-signed SSL brokers
#sslca = path/to/server.crt
# 2-character language code (container default used if not specified)
#lang = en

[iot]
# whether to write feed/control data to disk
#db_last_value = 0

[core]
# how long to continue trying to send a request for when experiencing a network error
#network_retry_timeout = 300
# whether to automatically encode/decode utf-8 strings and dictionaries
#auto_encode_decode = 0
# Maximum number of (outgoing) requests to allow in pending (outgoing) request queue
# before blocking.
#queue_size = 128
# Comma separated list of MAX_REQUESTS/INTERVAL to throttle (outgoing) request rate
# Useful for preventing temporary bans by broker for exceeding rate limits. Note:
# This should be set a bit lower than the hard limits imposed by container.
#throttle=540/30,1890/300

[logging]
# Set logging level for py-amqp & rdflib modules (dependencies of agent)
#amqp = warning
#rdflib = warning
